spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

server.servlet.context-path=/sorteio

google.recaptchav3.verify.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptchav3.verify.secret=6LdGL3caAAAAAB-QbH0p1th8r63QlTB1DOuy9PGd

#md-foro11.files.jasper.template = /home/ramon/tmp/md-foro11-web/jasper-reports/draw-template.jrxml
md-foro11.resources.jasper-reports.compiled-template=/jasper-reports/jrt.jasper
md-foro11.resources.jasper-reports.images=/jasper-reports/images