#----------------------------------------------
#---------------spring----------------------
#----------------------------------------------
server.port=5000
mdforo11.server.dns=http://mdforo11test-env.eba-idmqkcdp.us-east-1.elasticbeanstalk.com

#----------------------------------------------
#---------------flyway----------------------
#----------------------------------------------
spring.flyway.locations=classpath:db/migration