#----------------------------------------------
#---------------hibernate----------------------
#----------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=none

#----------------------------------------------
#---------------spring----------------------
#----------------------------------------------
server.port=5000
md-foro11.server.dns=www.srvforo11.com

#----------------------------------------------
#---------------flyway----------------------
#----------------------------------------------
spring.flyway.locations=classpath:db/migration