spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/md_foro11?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=md-foro11
spring.datasource.password=foobar@2021

#apply flyway control version in all profiles
spring.flyway.locations=classpath:db/migration