spring.jpa.open-in-view = false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.mode = always
spring.sql.init.encoding = UTF-8

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

server.servlet.context-path=/sorteio
md-foro11.server.dns=http://localhost:8080

google.recaptchav3.verify.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptchav3.verify.secret=6LdGL3caAAAAAB-QbH0p1th8r63QlTB1DOuy9PGd

#md-foro11.files.jasper.template = /home/ramon/tmp/md-foro11-web/jasper-reports/draw-template.jrxml
md-foro11.resources.jasper-reports.compiled-template=/jasper-reports/jrt.jasper
md-foro11.resources.jasper-reports.images=/jasper-reports/images

#--------------------------
#Index pages---------------
#--------------------------
md-foro11.endpoint.cjm.index=/cjm/dw/lists/list
md-foro11.endpoint.group.index=/gp/dw/list
md-foro11.endpoint.auth.reset.index=/lu/accounts/password/reset

#--------------------------
#Default draw properties---
#--------------------------
md-foro11.draw.defaultProperties.armyAlias = EB
md-foro11.draw.defaultProperties.councilAlias = CPJ

#-----------------------------
#Default draw list properties-
#-----------------------------
md-foro11.drawList.defaultProperties.maxLists = 10
md-foro11.drawList.defaultProperties.soldier.maxLimit = 50

#----------------------------------------------
#---------------email--------------------------
#----------------------------------------------
spring.mail.host=email-smtp.sa-east-1.amazonaws.com
spring.mail.username=foo@bar.com
spring.mail.password=barfoo
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true