<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org" layout:decorate="~{group/layout}">
  
  <style layout:fragment="style">
    input#listDescription{
      font-size: 20px;
    }
    
    #searchInputs{
      overflow: auto;
    }
    
    #searchInputs #left{
      width: 40%;
      float: left;
    }
    
     #searchInputs #right{
      width: 40%;
      float: right;
    }
  
    div#pickList{
      margin: 0;
      overflow: auto;
    }
    
    div#pickOptions{
      display: inline-block;
      margin: 5px
    }
    
    div#pickOptions button{
      padding: 5px 25px;
    }
    
    div#pickList .left{
      width: 45%;
      float: left;
      height: 350px;
      border: 1px solid #eee;
      overflow: auto;
    }
    
    div#pickList .left p, .right p{
      background-color: #f7f7f7;
      padding: 5px;
      border: 1px solid #eee;
      text-align: center;
    }
    
    div#pickList .right{
      width: 45%;
      float: right;
      height: 350px;
      border: 1px solid #eee;
      overflow: auto;
    }
    
    div#pickList .soldier{
      padding: 10px 10px;
    }
    
    div#pickList .soldier:hover{
      background-color: #eee;
    }
    
    div#pickList .soldier label{
      font-size: 14px;
    }
    
    button#saveList{
      float: right;
      background-color: #2EA44F;
      color: #eee;
    }
  </style>
  
  <body>
    <div layout:fragment="content">
      <span class="error" style="display: none"></span>
      <input id="listDescription" class="app-txtinput" name="description" type="text" placeholder="nome ou descrição..."/>
      
      <hr />
      <div id="pickList">
        <div id="searchInputs">
          <input id="left" class="app-txtinput" type="text" placeholder="buscar por nome..."/>
          <input id="right" class="app-txtinput" type="text" placeholder="buscar por nome..."/>
        </div>
        <div class="left">
          <p>Disponível</p>
          <div class="soldier" th:each="soldier : ${soldiers}">
            <input type="checkbox" th:attr="data-soldierId=${soldier.id}"/> <label th:text="${soldier.name}"></label> <br />
          </div>
        </div>
        
        <div id="pickOptions">
          <button id="toRight"> > </button>
          <br/><br/>
      	  <button id="toLeft"> < </button>
        </div>
        
        <div class="right">
          <p>Selecionado</p>
           <div class="soldier" th:each="soldier : ${drawListSoldiers}">
            <input type="checkbox" th:attr="data-soldierId=${soldier.id}"/> <label th:text="${soldier.name}"></label> <br />
          </div>
        </div>
      </div>
      
      <br/>
      <div >
        <button type="submit" id="saveList">
          <span>Salvar</span>
        </button>
      </div>
      
    </div>
    
    <script layout:fragment="page-script" th:inline="javascript">
    	const listDescription = document.querySelector("input#listDescription");
    	const rightDiv = document.querySelector(".right");
    	const leftDiv = document.querySelector(".left");
    	
     	listDescription.focus();
     	
     	addSoldiersCheckboxListeners(leftDiv);
     	addSoldiersCheckboxListeners(rightDiv);
     	
     	const btnToRight = document.querySelector("#toRight");
     	btnToRight.addEventListener('click', function(){
     		sendToList(leftDiv, rightDiv);
     	});
     	
     	const btnToLeft = document.querySelector("#toLeft");
     	btnToLeft.addEventListener('click', function(){
     		sendToList(rightDiv, leftDiv);
     	});
     	
     	const leftFilter = document.querySelector("#searchInputs #left");
     	leftFilter.addEventListener("keyup", function(){
     		searchOnList(leftDiv, leftFilter.value.toUpperCase());
     	});
     	
     	const rightFilter = document.querySelector("#searchInputs #right");
     	rightFilter.addEventListener("keyup", function(){
     		searchOnList(rightDiv, rightFilter.value.toUpperCase());
     	});
     	
     	const saveListBtn = document.querySelector("button#saveList");
     	saveListBtn.addEventListener("click", saveList);
     	
     	function saveList(){
     		let form, action;
     		
     		form = mountForm();
     		action = '[(@{/gp/dw/list/new/save})]';
     		
     		//submit to server
     		sendAjaxRequest(
     				'POST', 
     				action, 
     				/*send content*/ new FormData(form), 
     				runSavedListSuccessTasks,
     				runSavedListFailedTasks);
     		
     	}
     	
     	function runSavedListSuccessTasks(responseText){
     		alert(responseText);
     	}
     	
     	function runSavedListFailedTasks(responseText){
     		let spanError = document.querySelector(".error");
     		spanError.textContent = responseText;
     		spanError.style.display = "";
     	}
     	
     	function mountForm(){
     		let form, soldiers, checkbox, soldierId, input;
     		form = document.createElement("form");
     		document.querySelector("html").append(form);
     		
     		//append list description and selected soldiers to form
     		form.append(listDescription.cloneNode(true));
     		
     		soldiers = rightDiv.querySelectorAll(".soldier");
     		for (let i = 0; i < soldiers.length; i++){
     			checkbox = soldiers[i].querySelector("input[type=checkbox]");
     			soldierId = checkbox.dataset.soldierid;
     			
     			input = document.createElement("input");
     			input.name = "soldiers";
     			input.value = soldierId;
     			
     			form.append(input);
     		}
     		
     		form.style.display = 'none';
     		return form;
     	}
     	
     	function addSoldiersCheckboxListeners(list){
     		let soldiers = list.querySelectorAll(".soldier");
     		let checkbox;
     		for (let i = 0; i < soldiers.length; i++){
     			soldiers[i].addEventListener('click', function(){
     				checkbox = soldiers[i].querySelector("input[type=checkbox]");
     				checkbox.checked = !checkbox.checked;
     			})
     		}	
     	}
     	
     	function sendToList(fromList, toList){
     		let soldiers = fromList.querySelectorAll(".soldier");
     		let checkbox;
     		for (let i = 0; i < soldiers.length; i++){
   				checkbox = soldiers[i].querySelector("input[type=checkbox]");
   				if (checkbox.checked){
   					toList.append(soldiers[i]);
   					checkbox.checked = !checkbox.checked;
   				}	
     		}
     	}
     	
     	function searchOnList(fromList, filter){
     		let label, txtValue, soldiers;
     		
     		soldiers = fromList.querySelectorAll(".soldier");
     		
     		for (let i = 0; i < soldiers.length; i++){
     			label = soldiers[i].querySelector("label");
     			
     			if(label){
     				txtValue = label.textContent;
     				if (txtValue.indexOf(filter) > -1)
     					soldiers[i].style.display = "";
     				else
     					soldiers[i].style.display = "none";
     			}
     		}
     	}
    </script>
  </body>
</html>
