<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org" layout:decorate="~{group/layout}">
  
  <style layout:fragment="style">
    input#listDescription{
      font-size: 20px;
    }
    
    #searchInputs{
      overflow: auto;
    }
    
    #searchInputs #left{
      width: 40%;
      float: left;
    }
    
     #searchInputs #right{
      width: 40%;
      float: right;
    }
  
    div#pickList{
      margin: 0;
      overflow: auto;
    }
    
    div#pickOptions{
      display: inline-block;
      margin: 5px
    }
    
    div#pickOptions button{
      padding: 5px 25px;
    }
    
    div#pickList .left{
      width: 45%;
      float: left;
      height: 350px;
      border: 1px solid #eee;
      overflow: auto;
    }
    
    div#pickList .left p, .right p{
      background-color: #f7f7f7;
      padding: 5px;
      border: 1px solid #eee;
      text-align: center;
    }
    
    div#pickList .right{
      width: 45%;
      float: right;
      height: 350px;
      border: 1px solid #eee;
      overflow: auto;
    }
    
    div#pickList .soldier{
      padding: 10px 10px;
    }
    
    div#pickList .soldier:hover{
      background-color: #eee;
    }
    
    div#pickList .soldier label{
      font-size: 12px;
    }
    
    button#saveList{
      float: right;
      background-color: #2EA44F;
      color: #eee;
    }
    
    label{
      word-wrap: break-word;
    }
    
    select.app-select{
      width: 30%;
    }
  </style>
  
  <body>
    <div layout:fragment="content">
      <form id="formList" method="get" th:action="@{/gp/dw/list/new/save}" th:object="${drawList}">
        <input id="listId" name="id" type="hidden" th:field="*{id}" />
          
        <div id="listInfo">
          <span class="error" style="display: none"></span>
          <br/>
          
          <label>Descrição:</label><br/>
          <input id="listDescription" th:field="*{description}" 
          	class="app-txtinput" type="text" placeholder="nome ou descrição..."/>
          
          <br /> <br />
  	      
          <div th:if="${quarters != null}">
      	      <label>Trimestre:</label><br/>
      	      <select class="app-select" th:field="*{quarterYear}">
      	        <option th:each="quarter : ${quarters}" th:value="${quarter.toShortFormat()}"
      	           th:text="${quarter.description}"></option>
      	      </select>
          </div>
        </div>
  	  
      </form>  
        <hr />
      
      <div id="pickList">
        <div id="searchInputs">
          <input id="left" class="app-txtinput" type="text" placeholder="buscar por nome..."/>
          <input id="right" class="app-txtinput" type="text" placeholder="buscar por nome..."/>
        </div>
        <div class="left">
          <p>Disponível</p>
          <div class="soldier" th:each="soldier : ${soldiers}">
            <input type="hidden" th:value="${soldier.id}"/>
            <input type="checkbox"/>
  		    <label th:text="${soldier.getIdInfoAsText()}"></label>
          </div>
        </div>
        
        <div id="pickOptions">
          <button id="toRight" type="button"> > </button>
          <br/><br/>
      	  <button id="toLeft" type="button"> < </button>
        </div>
        
        <div id="rightList" class="right">
          <p>Selecionado</p>
           <div class="soldier" th:each="soldier : ${drawListSoldiers}">
            <input type="hidden" name="soldiers" th:value="${soldier.id}"/>
            <input type="checkbox"/> 
            <label th:text="${soldier.getIdInfoAsText()}"></label>
          </div>
        </div>
      </div>
        <br />
      
      <div>
      	<a href="#" id="newSoldier">Novo Militar</a>
      </div>
      <br/>
      <div >
        <button type="submit" id="saveList">
          <span>Salvar</span>
        </button>
      </div>
      
    </div>
    
    <script layout:fragment="page-script" th:inline="javascript">
     	listDescription.focus(); 	
     	addListeners();
     	
     	function saveList(){
     		const form = document.querySelector("#formList");
     		let formData = getFormData();
     		
     		sendAjaxRequest(
     				'POST', 
     				form.action, 
     				formData, 
     				runSavedListSuccessTasks,
     				runSavedListFailedTasks);
     		
     	}
     	
     	function getFormData(){
     		const form = document.querySelector("#formList");
     		const soldiers = document.querySelectorAll('#rightList .soldier');
     		let formData = new FormData(form);
     		
     		let soldierId;
     		for (let i = 0; i < soldiers.length; ++i){
     			soldierId = soldiers[i].querySelector("input[type=hidden]").value;
     			formData.append("soldiers", soldierId);
     		}
     		
     		return formData;
     	}
     	
     	function runSavedListSuccessTasks(responseText){
     		alert(responseText);
     		window.location = '[(@{/gp/dw/list})]';
     	}
     	
     	function runSavedListFailedTasks(responseText){
     		let spanError = document.querySelector(".error");
     		spanError.textContent = responseText;
     		spanError.style.display = "";
     	}
     	
     	function sendToList(fromList, toList){
     		let soldiers = fromList.querySelectorAll(".soldier");
     		let checkbox;
     		for (let i = 0; i < soldiers.length; i++){
   				checkbox = soldiers[i].querySelector("input[type=checkbox]");
   				if (checkbox.checked){
   					toList.append(soldiers[i]);
   					checkbox.checked = !checkbox.checked;
   				}	
     		}
     	}
     	
     	function searchOnList(fromList, filter){
   			let label, txtValue, soldiers;
   		
     		soldiers = fromList.querySelectorAll(".soldier");
     		
     		for (let i = 0; i < soldiers.length; i++){
     			label = soldiers[i].querySelector("label");
   			
     			if(label){
     				txtValue = label.textContent;
     				if (txtValue.indexOf(filter) > -1)
     					soldiers[i].style.display = "";
     				else
     					soldiers[i].style.display = "none";
     			}
   			}
	  	}
       	
   		function putLocationOnSessionStorage(){
      		sessionStorage.setItem('previousPage', location.href);
        }
     	
     	function addListeners(){
     		const listDescription = document.querySelector("input#listDescription");
        	const rightDiv = document.querySelector(".right");
        	const leftDiv = document.querySelector(".left");
  
         	const btnToRight = document.querySelector("#toRight");
         	btnToRight.addEventListener('click', function(){
         		sendToList(leftDiv, rightDiv);
         	});
         	
         	const btnToLeft = document.querySelector("#toLeft");
         	btnToLeft.addEventListener('click', function(){
         		sendToList(rightDiv, leftDiv);
         	});
         	
         	const leftFilter = document.querySelector("#searchInputs #left");
         	leftFilter.addEventListener("keyup", function(){
         		searchOnList(leftDiv, leftFilter.value.toUpperCase());
         	});
         	
         	const rightFilter = document.querySelector("#searchInputs #right");
         	rightFilter.addEventListener("keyup", function(){
         		searchOnList(rightDiv, rightFilter.value.toUpperCase());
         	});
         	
         	const saveListBtn = document.querySelector("button#saveList");
         	saveListBtn.addEventListener("click", saveList);
         	
         	const newSoldier = document.querySelector("a#newSoldier"); 
         	newSoldier.addEventListener('click', function(){
         		putLocationOnSessionStorage();
         		location.href='[(@{/gp/sd/register/})]';
         	});     		
     	}
    </script>
  </body>
</html>
