<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org" layout:decorate="~{management/layout}">
  <style layout:fragment="style">
    ul#drawMenu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      width: 100%;
    }
    
    ul#drawMenu li {
      text-align: center;
      display: table-cell;
      width: 100%;
    }
    
    ul#drawMenu select, ul#drawMenu input[type="text"]{
      width: 150px !important;
    }
    
    input[type="checkbox"]#showAllChck{
      margin: 10px 0;
    }
    
    button.search-draw {
      background-color: #2ea44f !important;
      color: #ffffff !important;
      margin-top: 15px;
      padding: .2em 1em !important;
    }
    
    table#soldiers {
      font-family: Roboto, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    table#soldiers td {
      font-size: 14px;
    }
    
    table#soldiers td, table#soldiers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    table#soldiers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #ffffff;
      color: #808080;
      font-weight: bold;
    }
    
    #soldiers tr:nth-child(even){background-color: #f2f2f2;}

    #soldiers tr:hover {background-color: #ddd;}
    
    a{
      color: #000;
      font-size: 14px;
    }
    
    div.dw-options{
      margin-top: 10px;
    }
    
    div.process-status{
      float: right;
    }
    
    div.process-status span{
      font-size: 13px;
      color: #4343ff;
    }
    
    div.process-finished span{
      color: #1d6f1d !important;
    }
  </style>
  <body>
    <div layout:fragment="content">
      <fieldset>
        <legend>Pesquisa por sorteios realizados (<span th:text="${auditorship.name}"></span>)</legend>
        
        <form method="get" th:action="@{/mngmt/dw/search}" th:object="${searchFilter}">
          <ul id="drawMenu">
            <li>
              <label for="councilSlct">Conselho de Justiça</label><br/>
              
              <select name="council" id="councilSlct" class="app-select" th:onchange="">
                <option th:each="council : ${councilList}" th:value="${council.id}" th:text="${council.name}"
                th:selected="${council.alias eq councilType}"
                th:attr="data-url=@{/mngmt/dw/search/home(councilId=${council.id})}"></option>
              </select><br />
            </li> 
            
            <li th:if="${councilType eq 'CPJ'}">
              <label for="quarterSlct">Trimestre</label><br/>
              
              <select id="quarterSlc" th:field="*{quarter}" class="app-select">
                <option value="1" th:selected="${searchFilter.quarter eq 1}">1º Trimestre</option>
                <option value="2" th:selected="${searchFilter.quarter eq 2}">2º Trimestre</option>
                <option value="3" th:selected="${searchFilter.quarter eq 3}">3º Trimestre</option>
                <option value="4" th:selected="${searchFilter.quarter eq 4}">4ª Trimestre</option>
              </select><br />
            </li>
            
            <li th:if="${councilType eq 'CPJ'}">
              <label for="yearSlct">Ano</label><br/>
              
              <select id="yearSlc" th:field="*{year}" class="app-select">
                <option th:each="year : ${years}" th:if="${year != null}" th:value="${year}"
                  th:text="${year}"></option>
              </select><br />
            </li>
            
            <li th:if="${councilType eq 'CEJ'}">
              <label for="processNumber">Nº do Processo:</label><br/>
              
              <div th:if="${#fields.hasErrors('processNumber')}">
                <span class="error" th:errors="*{processNumber}"></span>
              </div>
              
              <input id="processNumber" type="text" th:field="*{processNumber}" class="app-txtinput"
                th:classappend="${#fields.hasErrors('processNumber')} ? 'error' : ''"/>
            </li>
            
            <li>
              <label for="showAllChck">Exibir Todos</label><br/>
              
              <input id="showAllChck" type="checkbox" th:field="*{showAll}">
            </li>
            
            <li>
              <button type="submit" class="search-draw">Buscar</button>
            </li>
          </ul>
        </form>
        
        <div class="empty-list" th:if="${#lists.isEmpty(searchFilter.drawList)}">
          <span>Não foram encontrados resultados para busca</span>
        </div>
        
        <div th:each="draw : ${searchFilter.drawList}">
          <button th:text="${draw.justiceCouncil.alias eq 'CPJ' ? draw.cpjHeader : draw.cejHeader}"
            class="accordion" ></button>
            
          <div class="panel">
            <div th:if="${councilType eq 'CEJ'}" class="process-status" th:classappend="${draw.finished ? 'process-finished' : ''}">
              <img th:src="@{/images/pin.svg}">
              <span th:text="${draw.finished ? 'Encerrado' : 'Em andamento'}"></span>
            </div>
            
            <table id="soldiers">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>OM</th>
                  <th>Posto</th>
                  <th>Arma</th>
                </tr>
              </thead>
              
              <tbody th:each="soldier : ${draw.soldiers}" th:classappend="${draw.substitute != null and draw.substitute.id eq soldier.id ? 'highlight-sup': ''}">
                <tr>
                  <td><span th:text="${soldier.name} + ${draw.substitute != null and draw.substitute.id eq soldier.id ? ' (SUPLENTE)': ''}"></span></td>
                  <td><span th:text="${soldier.militaryOrganization.alias}"></span></td>
                  <td><span th:text="${soldier.militaryRank.alias}"></span></td>
                  <td><span th:text="${soldier.army.alias}"></span></td>
                </tr>
              </tbody>
            </table>
            
            <div class="dw-options">
              <a th:href="@{/mngmt/dw/edit/} + ${draw.id}">editar</a>
              <span> | </span>
              <a target="_blank" th:href="@{/mngmt/draw/export/pdf(dId=${draw.id})}">gerar pdf</a>
            </div>
          </div>
        </div>
      </fieldset>
    </div>
    <script layout:fragment="page-script">
    	let councilSlct = document.getElementById("councilSlct");
    	accordion(document.getElementsByClassName("accordion"));

    	councilSlct.onchange = function(){
    		location.href = this.options[this.selectedIndex].getAttribute("data-url");
    	}
    </script>
  </body>
</html>